common: "web-improbable-eng/grpc/v1/notes_pb_service.d"
Module "web-improbable-eng/grpc/v1/notes_pb_service.d"
Index
Classes
NoteService
NoteServiceClient
Interfaces
BidirectionalStream
RequestStream
ResponseStream
UnaryResponse
Type aliases
NoteServiceDelete
NoteServiceInsert
NoteServiceList
ServiceError
Status
Type aliases
NoteServiceDelete
NoteServiceDelete: { methodName: string; requestStream: false; requestType: typeof NoteRequestId; responseStream: false; responseType: typeof Note; service: typeof NoteService }
Type declaration
methodName: string
requestStream: false
requestType: typeof NoteRequestId
responseStream: false
responseType: typeof Note
service: typeof NoteService
NoteServiceInsert
NoteServiceInsert: { methodName: string; requestStream: false; requestType: typeof Note; responseStream: false; responseType: typeof Note; service: typeof NoteService }
Type declaration
methodName: string
requestStream: false
requestType: typeof Note
responseStream: false
responseType: typeof Note
service: typeof NoteService
NoteServiceList
NoteServiceList: { methodName: string; requestStream: false; requestType: typeof Empty; responseStream: false; responseType: typeof NoteList; service: typeof NoteService }
Type declaration
methodName: string
requestStream: false
requestType: typeof Empty
responseStream: false
responseType: typeof NoteList
service: typeof NoteService
ServiceError
ServiceError: { code: number; message: string; metadata: grpc.Metadata }
Type declaration
code: number
message: string
metadata: grpc.Metadata
Status
Status: { code: number; details: string; metadata: grpc.Metadata }
Type declaration
code: number
details: string
metadata: grpc.Metadata
