common: NoteServiceClient
Module: "node/grpc/v1/notes_grpc_pb.d"
Class NoteServiceClient
Hierarchy
Client
NoteServiceClient
Index
Constructors
constructor
Methods
close
delete
getChannel
insert
list
makeBidiStreamRequest
makeClientStreamRequest
makeServerStreamRequest
makeUnaryRequest
waitForReady
Constructors
constructor
new NoteServiceClient(address: string, credentials: ChannelCredentials, options?: undefined | object): NoteServiceClient
Overrides Client.__constructor
Parameters
address: string
credentials: ChannelCredentials
Optional options: undefined | object
Returns NoteServiceClient
Methods
close
close(): void
Inherited from NoteServiceClient.close
Close this client.
Returns void
delete
delete(argument: NoteRequestId, callback: grpc.requestCallback<Note>): ClientUnaryCall
delete(argument: NoteRequestId, metadataOrOptions: Metadata | CallOptions | null, callback: grpc.requestCallback<Note>): ClientUnaryCall
delete(argument: NoteRequestId, metadata: Metadata | null, options: CallOptions | null, callback: grpc.requestCallback<Note>): ClientUnaryCall
Parameters
argument: NoteRequestId
callback: grpc.requestCallback<Note>
Returns ClientUnaryCall
Parameters
argument: NoteRequestId
metadataOrOptions: Metadata | CallOptions | null
callback: grpc.requestCallback<Note>
Returns ClientUnaryCall
Parameters
argument: NoteRequestId
metadata: Metadata | null
options: CallOptions | null
callback: grpc.requestCallback<Note>
Returns ClientUnaryCall
getChannel
getChannel(): Channel
Inherited from NoteServiceClient.getChannel
Return the underlying channel object for the specified client
Returns Channel
The channel
insert
insert(argument: Note, callback: grpc.requestCallback<Note>): ClientUnaryCall
insert(argument: Note, metadataOrOptions: Metadata | CallOptions | null, callback: grpc.requestCallback<Note>): ClientUnaryCall
insert(argument: Note, metadata: Metadata | null, options: CallOptions | null, callback: grpc.requestCallback<Note>): ClientUnaryCall
Parameters
argument: Note
callback: grpc.requestCallback<Note>
Returns ClientUnaryCall
Parameters
argument: Note
metadataOrOptions: Metadata | CallOptions | null
callback: grpc.requestCallback<Note>
Returns ClientUnaryCall
Parameters
argument: Note
metadata: Metadata | null
options: CallOptions | null
callback: grpc.requestCallback<Note>
Returns ClientUnaryCall
list
list(argument: Empty, callback: grpc.requestCallback<NoteList>): ClientUnaryCall
list(argument: Empty, metadataOrOptions: Metadata | CallOptions | null, callback: grpc.requestCallback<NoteList>): ClientUnaryCall
list(argument: Empty, metadata: Metadata | null, options: CallOptions | null, callback: grpc.requestCallback<NoteList>): ClientUnaryCall
Parameters
argument: Empty
callback: grpc.requestCallback<NoteList>
Returns ClientUnaryCall
Parameters
argument: Empty
metadataOrOptions: Metadata | CallOptions | null
callback: grpc.requestCallback<NoteList>
Returns ClientUnaryCall
Parameters
argument: Empty
metadata: Metadata | null
options: CallOptions | null
callback: grpc.requestCallback<NoteList>
Returns ClientUnaryCall
makeBidiStreamRequest
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: serialize<RequestType>, deserialize: deserialize<ResponseType>, metadata?: Metadata | null, options?: CallOptions | null): ClientDuplexStream<RequestType, ResponseType>
Inherited from NoteServiceClient.makeBidiStreamRequest
Make a bidirectional stream request with this method on the given channel.
Type parameters
RequestType
ResponseType
Parameters
method: string
The name of the method to request
serialize: serialize<RequestType>
The serialization function for inputs
deserialize: deserialize<ResponseType>
The deserialization function for outputs
Optional metadata: Metadata | null
Array of metadata key/value pairs to add to the call
Optional options: CallOptions | null
Options map
Returns ClientDuplexStream<RequestType, ResponseType>
An event emitter for stream related events
makeClientStreamRequest
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: serialize<RequestType>, deserialize: deserialize<ResponseType>, metadata: Metadata | null, options: CallOptions | null, callback: requestCallback<ResponseType>): ClientWritableStream<RequestType>
Inherited from NoteServiceClient.makeClientStreamRequest
Make a client stream request to the given method, using the given serialize and deserialize functions, with the given argument.
Type parameters
RequestType
ResponseType
Parameters
method: string
The name of the method to request
serialize: serialize<RequestType>
The serialization function for inputs
deserialize: deserialize<ResponseType>
The deserialization function for outputs
metadata: Metadata | null
Array of metadata key/value pairs to add to the call
options: CallOptions | null
Options map
callback: requestCallback<ResponseType>
The callback to for when the response is received
Returns ClientWritableStream<RequestType>
An event emitter for stream related events
makeServerStreamRequest
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: serialize<RequestType>, deserialize: deserialize<ResponseType>, argument: RequestType, metadata?: Metadata | null, options?: CallOptions | null): ClientReadableStream<ResponseType>
Inherited from NoteServiceClient.makeServerStreamRequest
Make a server stream request to the given method, with the given serialize and deserialize function, using the given argument
Type parameters
RequestType
ResponseType
Parameters
method: string
The name of the method to request
serialize: serialize<RequestType>
The serialization function for inputs
deserialize: deserialize<ResponseType>
The deserialization function for outputs
argument: RequestType
The argument to the call. Should be serializable with serialize
Optional metadata: Metadata | null
Array of metadata key/value pairs to add to the call
Optional options: CallOptions | null
Options map
Returns ClientReadableStream<ResponseType>
An event emitter for stream related events
makeUnaryRequest
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: serialize<RequestType>, deserialize: deserialize<ResponseType>, argument: RequestType | null, metadata: Metadata | null, options: CallOptions | null, callback: requestCallback<ResponseType>): ClientUnaryCall
Inherited from NoteServiceClient.makeUnaryRequest
Make a unary request to the given method, using the given serialize and deserialize functions, with the given argument.
Type parameters
RequestType
ResponseType
Parameters
method: string
The name of the method to request
serialize: serialize<RequestType>
The serialization function for inputs
deserialize: deserialize<ResponseType>
The deserialization function for outputs
argument: RequestType | null
The argument to the call. Should be serializable with serialize
metadata: Metadata | null
Metadata to add to the call
options: CallOptions | null
Options map
callback: requestCallback<ResponseType>
The callback to for when the response is received
Returns ClientUnaryCall
An event emitter for stream related events
waitForReady
waitForReady(deadline: Deadline, callback: (error: Error | null) => void): void
Inherited from NoteServiceClient.waitForReady
Wait for the client to be ready. The callback will be called when the client has successfully connected to the server, and it will be called with an error if the attempt to connect to the server has unrecoverablly failed or if the deadline expires. This function will make the channel start connecting if it has not already done so.
Parameters
deadline: Deadline
When to stop waiting for a connection.
callback: (error: Error | null) => void
The callback to call when done attempting to connect.
(error: Error | null): void
Parameters
error: Error | null
Returns void
Returns void
